	#treetagger
	TREETAGGER_HOME = C:\\TreeTagger\\
	TREETAGGER_MODEL = C:\\treetagger\\lib\\english.par:iso8859-1
	TREETAGGER_MODEL_BG = C:\\treetagger\\lib\\bulgarian.par:utf-8
	TREETAGGER_MODEL_EN = C:\\treetagger\\lib\\english.par:iso8859-1
	TREETAGGER_MODEL_ES = C:\\treetagger\\lib\\spanish.par:iso8859-1
	TREETAGGER_MODEL_GE = C:\\treetagger\\lib\\german.par:iso8859-1
	TREETAGGER_MODEL_PT = C:\\treetagger\\lib\\pt.par:iso8859-1
	MULTIWORDPROCESSING_WITH_TREETAGGER_ENABLED = true

	# debug
	DBG_TRACE_FILENAME = D:\\Workspace-dynalearn\\log\\trace.log
	DBG_ERROR_FILENAME = D:\\Workspace-dynalearn\\log\\error.log
	DBG_LOG_FOLDER = D:\\Workspace-dynalearn\\log\\

	# wordnet path
	WN_PATH = C:\\WordNet\\2.0\\dict
	
	# web services
#	WSLOCAL_WSDL_LOCATION = http://localhost:8080/SemanticTechnology/services/WSServerOpen?wsdl
#	WSLOCAL_METHODS_LOCATION = http://localhost:8080/SemanticTechnology/services/WSServerOpen/
#
#	WSPRODUCTION_WSDL_LOCATION = http://elnath.dia.fi.upm.es:8080/SemanticTechnology/services/WSServerOpen?wsdl
#	WSPRODUCTION_METHODS_LOCATION = http://elnath.dia.fi.upm.es:8080/SemanticTechnology/services/WSServerOpen/

	# database
#	DB_DRIVER_CLASS  = com.mysql.jdbc.Driver
#	DB_USERNAME = root
#	DB_PASSWORD = root
#	DB_TYPE = MySQL
#	DB_LOCATION = jdbc:mysql://localhost/dynalearn_production
#	DB_LOCATION_JENA = jdbc:mysql://localhost/dynalearn_jena_production
#	DB_LOCATION_JUNIT = jdbc:mysql://localhost/junit

	# JENA SDB
	JENA_LAYOUT = layout2/index

	# dbpedia
	# DBPEDIA = http://dbpedia.org/sparql
	DBPEDIA_LOOKUP = http://lookup.dbpedia.org/api/search.asmx/KeywordSearch?MaxHits=50&QueryString={0}
	DBPEDIA = http://dbpedia.linkeddata.es:8898/sparql
	
	
	PATH_PROPERTIES = D:\\Workspace-dynalearn\\SemanticTechnology\\
	GROUNDER_RESULT_FILENAME = D:\\Workspace-dynalearn\\SemanticTechnology\\test.xml
	LOOKUP_MAXHITS = 50
	
	#STOP WORDS PATHS
	STOP_WORDS_SET_DE = D:\\Workspace\\SemanticTechnology\\data\\stopwords\\de.txt
	STOP_WORDS_SET_EN = D:\\Workspace\\SemanticTechnology\\data\\stopwords\\en.txt
	STOP_WORDS_SET_ES = D:\\Workspace\\SemanticTechnology\\data\\stopwords\\es.txt
	STOP_WORDS_SET_PT = D:\\Workspace\\SemanticTechnology\\data\\stopwords\\pt.txt
	
	