	#treetagger
	TREETAGGER_HOME = C:\\TreeTagger\\
	TREETAGGER_MODEL = C:\\treetagger\\lib\\english.par:iso8859-1
	TREETAGGER_MODEL_EN = C:\\treetagger\\lib\\english.par:iso8859-1
	TREETAGGER_MODEL_ES = C:\\treetagger\\lib\\spanish.par:iso8859-1
	MULTIWORDPROCESSING_WITH_TREETAGGER_ENABLED = true

	# wordnet path
	WN_PATH = C:\\WordNet\\2.0\\dict

	# dbpedia
	# DBPEDIA = http://dbpedia.org/sparql
	DBPEDIA_LOOKUP = http://lookup.dbpedia.org/api/search.asmx/KeywordSearch?MaxHits=50&QueryString={0}
	DBPEDIA = http://dbpedia.linkeddata.es:8898/sparql
	
	LOOKUP_MAXHITS = 50
	
	#STOP WORDS PATHS
#	STOP_WORDS_SET_DE = D:\\Workspace\\SemanticTechnology\\data\\stopwords\\de.txt
#	STOP_WORDS_SET_EN = D:\\Workspace\\SemanticTechnology\\data\\stopwords\\en.txt
#	STOP_WORDS_SET_ES = D:\\Workspace\\SemanticTechnology\\data\\stopwords\\es.txt
#	STOP_WORDS_SET_PT = D:\\Workspace\\SemanticTechnology\\data\\stopwords\\pt.txt
	
	